MetroApp/Core/Dialog/LoginDialog.xaml

<mah1:BaseMetroDialog x:Class="MetroApp.Core.Dialog.LoginDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="6" Grid.Column="0" Source="../../Sources/Images/lukoil-logo.jpg"
               Margin="25"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 5 0 0" TextWrapping="Wrap"
                   FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="PART_TextBox" Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" mah1:TextBoxHelper.SelectAllOnFocus="True"
             TextWrapping="Wrap"
             mah1:TextBoxHelper.Watermark="{Binding UsernameWatermark, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
             mah1:VisibilityHelper.IsCollapsed="{Binding ShouldHideUsername, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
             CharacterCasing="{Binding UsernameCharacterCasing, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
             FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
             Text="{Binding Username, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="PART_TextBox2" Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" mah1:TextBoxHelper.SelectAllOnFocus="True"
                 mah1:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 mah1:TextBoxHelper.Watermark="{Binding PasswordWatermark, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="PART_RememberCheckBox" Grid.Row="3" Grid.Column="1" Margin="0 5 0 0"
              Content="{Binding RememberCheckBoxText, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
              FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
              IsChecked="{Binding RememberCheckBoxChecked, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
              Visibility="{Binding RememberCheckBoxVisibility, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" MinHeight="85" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton" Margin="0 0 5 0"
              Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
              Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
              FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="PART_NegativeButton" Margin="5 0 5 0"
              Style="{DynamicResource MahApps.Styles.Button.Dialogs}"
              Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
              FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
              Visibility="{Binding NegativeButtonButtonVisibility, RelativeSource={RelativeSource AncestorType=mah1:LoginDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</mah1:BaseMetroDialog>